server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://xazna_client:3100;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /docs {
        proxy_pass http://xazna_docs:3101/docs;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_set_header X-Real-IP $remote_addr;
    }
    

    location /ru/docs {
        proxy_pass http://xazna_docs:3101/ru/docs;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /en/docs {
        proxy_pass http://xazna_docs:3101/en/docs;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /uz/docs {
        proxy_pass http://xazna_docs:3101/uz/docs;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /docs/_next {
        proxy_pass http://xazna_docs:3101/_next;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api {
        proxy_pass http://xazna_server:8100/api;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /ws {
        proxy_pass http://xazna_server:8101/ws;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400s;
        proxy_send_timeout 86400s;
    }

    location /protected {
        proxy_pass http://xazna_server:8100/protected;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /media {
        alias /app/media;
    }
}
